.checkbox-wrap {
  position: absolute;
  word-break: break-all;
  overflow: hidden;
  padding: 8px;
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  align-content: space-between;
  outline: none;
}