.custom-form {
  position: absolute;
  word-break: break-all;
  outline: none;
  overflow: hidden;
  min-height: 48px;
  height: auto !important;
}

.items-wrap {
  display: flex;
  flex-wrap: wrap;
}

.form-item {
  line-height: 1.5;
  display: flex;
  width: 100%;
  .item-label {
    width: 0 0 auto;
  }
  .item-content {
    flex: 1;
  }
}

.custom-btn {
  display: inline-flex;
  align-items: center;
  overflow:hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  user-select: none;
  outline: none;
  cursor: pointer;
  width: 100%;
  justify-content: center;
}