.custom-radio {
  box-sizing: border-box;
  display: inline-flex;
  line-height: 1.5;
  vertical-align: top;
  min-height: 24px;
  margin-right: 10px;
}

.custom-radio-input {
  display: none;
}

.custom-radio-label {
  display: inline-block;
  height: 100%;
  margin-left: 6px;
}

.custom-radio-selected .custom-radio-icon::after {
  content: "";
  position: absolute;
  width: 40%;
  height: 40%;
  background-color: #fff;
  left: 50%;
  top: 50%;
  border-radius: 50%;
  transform: translate(-50%, -50%);
  transition: transform .2s;
}

// .custom-radio-selected {
//   .custom-radio-icon {
//     &::after {
//       content: "";
//       position: absolute;
//       width: 40%;
//       height: 40%;
//       background-color: #fff;
//       left: 50%;
//       top: 50%;
//       border-radius: 50%;
//       transform: translate(-50%, -50%);
//       transition: transform .2s;
//     }
//   }
// }

.custom-radio-icon {
  display: inline-block;
  box-sizing: border-box;
  position: relative;
  border-radius: 50%;
  border: 1px solid #ddd;
  flex-shrink: 0;
}