.custom-shap {
  position: absolute;
  word-break: break-all;
  overflow: hidden;
  outline: none;
  display: flex;
  align-items: center;
  justify-content: center;

  .rect-angle {
    display: grid;
    width: 100%;
    height: 100%;
    overflow: hidden;
  }
}

.custom-shap.circle-wrap {
  .rect-angle {
    width:70.7%;
    height: 70.7%;
  }
}