.custom-time-picker {
  position: absolute;
  word-break: break-all;
  outline: none;
  overflow: hidden;
}

.custom-time-picker .time-wrap {
  width: 100%;
  height: 100%;
  display: inline-flex;
  align-items: center;
  overflow:hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  user-select: none;
  outline: none;
  cursor: pointer;
  box-sizing: border-box;
}
  