.custom-input {
  position: absolute;
  word-break: break-all;
  outline: none;
  overflow: hidden;
}

.custom-input .input {
  padding: 4px 11px;
  height: 100%;
  width: 100%;
  outline: none;
  box-sizing: border-box;
}