<view class="custom-carousel" style="{{style}}">
  <swiper 
    indicator-dots="{{true}}" 
    autoplay="{{info.autoplay}}" 
    interval="{{info.delay}}"
    indicator-color="{{info.defaultColor}}"
    indicator-active-color="{{info.activeColor}}"
    vertical="{{info.direction === 'vertical'}}"
    style="width: 100%;height: 100%"
  >
    <swiper-item wx:for="{{info.imgList}}" wx:key="index">
      <image src="{{item.url}}" class="cover-image" bind:tap="onTap" data-item="{{item}}"></image>
    </swiper-item>
  </swiper>
</view>