.custom-checkbox {
  box-sizing: border-box;
  display: inline-flex;
  line-height: 1.5;
  vertical-align: top;
  min-height: 24px;
  margin-right: 10px;
}

.custom-checkbox-label {
  display: inline-block;
  height: 100%;
  margin-left: 6px;
}

.custom-checkbox-checked .custom-checkbox-icon{
  background-image: url('data:image/svg+xml;charset=utf-8;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBzdGFuZGFsb25lPSJubyI/PjwhRE9DVFlQRSBzdmcgUFVCTElDICItLy9XM0MvL0RURCBTVkcgMS4xLy9FTiIgImh0dHA6Ly93d3cudzMub3JnL0dyYXBoaWNzL1NWRy8xLjEvRFREL3N2ZzExLmR0ZCI+PHN2ZyB0PSIxNzIzNzEyMjA1NzgxIiBjbGFzcz0iaWNvbiIgdmlld0JveD0iMCAwIDEwMjQgMTAyNCIgdmVyc2lvbj0iMS4xIiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHAtaWQ9IjI0NzIiIHhtbG5zOnhsaW5rPSJodHRwOi8vd3d3LnczLm9yZy8xOTk5L3hsaW5rIiB3aWR0aD0iNDgiIGhlaWdodD0iNDgiPjxwYXRoIGQ9Ik04NjQuNTU0NjY3IDI2OC41MDEzMzNhNDIuNjY2NjY3IDQyLjY2NjY2NyAwIDAgMSAwIDYwLjMzMDY2N0w0MTIuMDMyIDc4MS4zOTczMzNhNDIuNDUzMzMzIDQyLjQ1MzMzMyAwIDAgMS0yMi42MTMzMzMgMTEuODE4NjY3bC01LjAzNDY2NyAwLjU5NzMzM0gzNzkuMzA2NjY3YTQyLjQ5NiA0Mi40OTYgMCAwIDEtMjcuNjQ4LTEyLjQxNmwtMjExLjItMjExLjJhNDIuNjY2NjY3IDQyLjY2NjY2NyAwIDEgMSA2MC4zMzA2NjYtNjAuMzMwNjY2bDE4MC45OTIgMTgwLjk5MiA0MjIuNC00MjIuNGE0Mi42NjY2NjcgNDIuNjY2NjY3IDAgMCAxIDYwLjMzMDY2NyAweiIgcC1pZD0iMjQ3MyIgZmlsbD0iI2ZmZmZmZiI+PC9wYXRoPjwvc3ZnPg==')
}

.custom-checkbox-icon {
  display: inline-block;
  box-sizing: border-box;
  position: relative;
  border-radius: 2px;
  border: 1px solid #dcdfe6;
  flex-shrink: 0;
  background-image: none;
  background-size: 90% 90%;
  background-position: center center;
  background-repeat: no-repeat;
}